<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{fragments/blank}">
<head>
<meta charset="UTF-8">
<title>All Users</title>
</head>
<body>

	<div layout:fragment="content">
		<script type="text/javascript" th:inline="javascript">
      
      function activate(stat,id){
			$.ajax({
			url:'/attendance/admin/activate/user/'+id,
			data:'status='+stat,
			type:'get',
			processData : false,
			contentType : false,
			cache : false,
			success:function(data){
				//if(data==1){
					$.toast({
						heading: 'Success!',
						text: '<p>User account access modified successfully</p>',
						position: 'top-right',
						loaderBg:'#f68daf',
						class: 'jq-toast-dark',
						hideAfter: 3500, 
						stack: 6,
						showHideTransition: 'fade'
					});
			       
					 form[0].reset();
					
					
			
			}
			
		}); 
		  
		

	
}
			
			
			
      function deletes(id){
			$.ajax({
			url:'/attendance/admin/delete/user/'+id,
			type:'get',
			processData : false,
			contentType : false,
			cache : false,
			success:function(data){
				//if(data==1){
					$.toast({
						heading: 'Success!',
						text: '<p>Staff Deleted successfully</p>',
						position: 'top-right',
						loaderBg:'#f68daf',
						class: 'jq-toast-dark',
						hideAfter: 3500, 
						stack: 6,
						showHideTransition: 'fade'
					});
			       
					 form[0].reset();
					
					
			
			}
			
		}); 
		  
		

	
}
		
  	function changepass(id){
  			var form = $('.former'+id);
  		var formdata = false;
  		formdata = new FormData(form[0]);
  		
  			$.ajax({
  				url:'/attendance/admin/update/password/'+id,
  				data:formdata,
  				type:'post',
  				processData : false,
  				contentType : false,
  				cache : false,
  				success:function(data){
  					//if(data==1){
  						$.toast({
  							heading: 'Success!',
  							text: '<p>User password updated successfully</p>',
  							position: 'top-right',
  							loaderBg:'#f68daf',
  							class: 'jq-toast-dark',
  							hideAfter: 3500, 
  							stack: 6,
  							showHideTransition: 'fade'
  						});
  				       
  						 form[0].reset();
  						
  						
  				
  				}
  				
  			}); 
  			  
  			
  	
  		
  	}
  			
  	function changerole(id){
			var form = $('.formers'+id);
		var formdata = false;
		formdata = new FormData(form[0]);
		
			$.ajax({
				url:'/attendance/admin/update/role/'+id,
				data:formdata,
				type:'post',
				processData : false,
				contentType : false,
				cache : false,
				success:function(data){
					//if(data==1){
						$.toast({
							heading: 'Success!',
							text: '<p>User role updated successfully</p>',
							position: 'top-right',
							loaderBg:'#f68daf',
							class: 'jq-toast-dark',
							hideAfter: 3500, 
							stack: 6,
							showHideTransition: 'fade'
						});
				       
						 form[0].reset();
						
						
				
				}
				
			}); 
			  
			
	
		
	}
  			
      </script>


		<!-- Breadcrumb -->
		<nav class="hk-breadcrumb" aria-label="breadcrumb">
			<ol class="breadcrumb breadcrumb-light bg-transparent">
				<li class="breadcrumb-item"><a href="#">Data</a></li>
				<li class="breadcrumb-item active" aria-current="page">Users</li>
			</ol>
		</nav>
		<!-- /Breadcrumb -->

		<!-- Container -->
		<div class="container">

			<!-- Title -->
			<div class="hk-pg-header">
				<h4 class="hk-pg-title">
					<span class="pg-title-icon"><span class="feather-icon"><i
							data-feather="database"></i></span></span>Users
				</h4>
			</div>
			<!-- /Title -->

			<!-- Row -->
			<div class="row">
				<div class="col-xl-12">
					<section class="hk-sec-wrapper">
						<div class="row">
							<div class="col-sm">
								<div class="table-wrap">
									<table id="datable_1"
										class="table table-hover w-100 display pb-30">
										<thead>
											<tr>
												<th>#</th>
												<th>Name</th>
												<th>Email</th>
												<th>Role</th>
												<th>Department</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr th:each="a,i:${users}">
												<td th:text="${i.index+1}">Tiger Nixon</td>
												<td th:text="${a.name}" style="text-transform: capitalize;">System
													Architect</td>

												<td th:text="${a.email}">System Architect</td>
												<td th:text="${a.role}">Edinburgh</td>
												<td th:text="${a.department}">61</td>
												<td>
													<button class="btn btn-sm text-white btn-success"
														data-toggle="modal" th:data-target="'#pass'+${a.id}">Edit
														Password</button>
													<div class="modal fade" th:id="'pass'+${a.id}"
														tabindex="-1" role="dialog"
														aria-labelledby="exampleModalLabel" aria-hidden="true">
														<div class="modal-dialog" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h5 class="modal-title">Change Password</h5>
																	<button type="button" class="close"
																		data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<form th:class="'former'+${a.id}">
																		<div class="form-group">
																			<label>New Password</label> <input type="password"
																				class="form-control" name="password"
																				placeholder="new password">
																		</div>
																		<div class="form-group">
																			<label>Confirm Password</label> <input
																				type="password" class="form-control"
																				placeholder="Password">
																		</div>

																	</form>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary"
																		data-dismiss="modal">Close</button>
																	<button type="button"
																		th:onclick="'changepass('+${a.id}+')'"
																		class="btn btn-primary">Save changes</button>
																</div>
															</div>
														</div>
													</div> <a class="btn btn-sm text-white btn-primary"
													data-toggle="modal" th:data-target="'#role'+${a.id}">Edit
														Role</a>


													<div class="modal fade" th:id="'role'+${a.id}"
														tabindex="-1" role="dialog"
														aria-labelledby="exampleModalLabel" aria-hidden="true">
														<div class="modal-dialog" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h5 class="modal-title">Change User Role</h5>
																	<button type="button" class="close"
																		data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<form th:class="'formers'+${a.id}">
																		<div class="form-group">
																			<label>New Role</label> <select
																				class="form-control custom-select d-block w-100"
																				id="type" name="role">
																				<option th:each="b:${roles}" th:value="${b.id}"
																					th:text="${b.value}">Choose...</option>

																			</select>
																		</div>


																	</form>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary"
																		data-dismiss="modal">Close</button>
																	<button type="button"
																		th:onclick="'changerole('+${a.id}+')'"
																		class="btn btn-primary">Save changes</button>
																</div>
															</div>
														</div>
													</div> <a class="btn btn-sm text-white btn-success"
													th:if="${a.status==0}" data-toggle="modal"
													th:data-target="'#act'+${a.id}">Activate</a> <a
													class="btn btn-sm text-white btn-warning"
													data-toggle="modal" th:if="${a.status==1}"
													th:data-target="'#sus'+${a.id}">Suspend</a>
													<div class="modal fade" th:id="'sus'+${a.id}" tabindex="-1"
														role="dialog" aria-labelledby="exampleModalLarge01"
														aria-hidden="true">
														<div class="modal-dialog modal-sm" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h5 class="modal-title">Confirm Suspension</h5>
																	<button type="button" class="close"
																		data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body bg-warning">
																	<p class="text-white">Are you sure you want to
																		proceed?</p>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary"
																		data-dismiss="modal">Cancel</button>
																	<button type="button" class="btn btn-danger"
																		th:onclick="'activate(0,'+${a.id}+')'"
																		data-dismiss="modal">Suspend</button>
																</div>
															</div>
														</div>
													</div>




													<div class="modal fade" th:id="'act'+${a.id}" tabindex="-1"
														role="dialog" aria-labelledby="exampleModalLarge01"
														aria-hidden="true">
														<div class="modal-dialog modal-sm" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h5 class="modal-title">Confirm Activation</h5>
																	<button type="button" class="close"
																		data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body bg-teal">
																	<p class="text-white">Are you sure you want to
																		proceed?</p>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary"
																		data-dismiss="modal">Cancel</button>
																	<button type="button" class="btn btn-success"
																		th:onclick="'activate(1,'+${a.id}+')'"
																		data-dismiss="modal">Activate</button>
																</div>
															</div>
														</div>
													</div> <a class="btn btn-sm text-white btn-danger" 	data-toggle="modal" th:data-target="'#delete'+${a.id}">Delete</a>
													
													
													<div class="modal fade" th:id="'delete'+${a.id}" tabindex="-1"
														role="dialog" aria-labelledby="exampleModalLarge01"
														aria-hidden="true">
														<div class="modal-dialog modal-sm" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h5 class="modal-title">Confirm Delete</h5>
																	<button type="button" class="close"
																		data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body bg-danger">
																	<p >Are you sure you want to
																		proceed?</p>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary"
																		data-dismiss="modal">Cancel</button>
																	<button type="button" class="btn btn-danger"
																		th:onclick="'deletes('+${a.id}+')'"
																		data-dismiss="modal">Delete</button>
																</div>
															</div>
														</div>
													</div>
													
												</td>
											</tr>

										</tbody>
										<tfoot>
											<tr>
												<th>#</th>
												<th>Name</th>
												<th>Email</th>
												<th>Role</th>
												<th>Department</th>
												<th></th>
											</tr>
										</tfoot>
									</table>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->


	</div>



</body>
</html>