<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
  layout:decorate="~{fragments/blank}" >
<head>
<meta charset="UTF-8">
<title>Apply Overtime</title>

</head>
<body>

  <div layout:fragment="content">


	<script type="text/javascript">
	
	function sele(){
		

		var form = $('.former');
		var formdata = false;
		formdata = new FormData(form[0]);
		
			 
			$.ajax({
				url:[[@{/admin/staff/apply/overtime}]],
				data:formdata,
				type:'post',
				processData : false,
				contentType : false,
				cache : false,
				success:function(data){
			
						$.toast({
							heading: 'Success!',
							text: '<p>Your overtime has been successfully filed pending approval</p>',
							position: 'top-right',
							loaderBg:'#f68daf',
							class: 'jq-toast-success',
							hideAfter: 3500, 
							stack: 6,
							showHideTransition: 'fade'
						});
				       
						 form[0].reset();
						
						
				
				}
				
			}); 
			  
			 }
	
	
		
	
	
	</script>
	
		
	
	
		  
  
   <nav class="hk-breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-light bg-transparent">
                    <li class="breadcrumb-item"><a href="#">Forms</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Overtime</li>
                </ol>
            </nav>
            <!-- /Breadcrumb -->

            <!-- Container -->
            <div class="container">
                <!-- Title -->
                <div class="hk-pg-header">
                    <h4 class="hk-pg-title"><span class="pg-title-icon"><span class="feather-icon"><i data-feather="align-left"></i></span></span>New Overtime Applicaiton</h4>
                </div>
                <!-- /Title -->

                <!-- Row -->
                <div class="row">
                    <div class="col-xl-6">
                        <section class="hk-sec-wrapper">
                            <div class="row">
                                <div class="col-sm">
                                    <form class="former">
                                       


											<div class="row">
                                            <div class="col-md-12 mb-10">
                                                <label for="country">Reason</label>
                                             <input class="form-control" id="reason" name="reason" placeholder="reason" type="text">
                                                                                     
                                                                                            </div>
                                                                                
                                            
                                                                                       
                                           
                                        </div>
                                   
		<div class="row">
                                        <div class="col-md-12 mb-10">
                                            <label for="address">Date</label>
                                            <input class="form-control" id="address" name="date" placeholder="1234 Main St" type="date">
                                        </div>
</div>	
	 									                                        <div class="row">
                                            <div class="col-md-12 mb-10">
                                                <label for="number">Start Time</label>
                                               <input class="form-control" id="start" placeholder="starting time" name="starttime" type="datetime-local">

                                            </div>
                                         
                                            
                                        </div>
                                        
									
	 									                                        
	 									                                        <div class="row">
                                            <div class="col-md-12 mb-10">
                                                <label for="number">Stop Time</label>
                                               <input class="form-control" id="close" placeholder="closing time" name="endtime" type="datetime-local">

                                            </div>
                                         
                                            
                                        </div>
                                        
                                 
                                       
                                        <button class="btn btn-primary col-md-12 mt-4" type="button" onclick="sele()">Approve Leave</button>
                                    </form>
                                </div>
                            </div>
                        </section>
                     </div>
                </div>
                <!-- /Row -->
            </div>
            <!-- /Container -->
  
  
  </div>
  
  
</body>
</html>