<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{fragments/blank}">
<head>
<meta charset="UTF-8">
<title>My Education History</title>

</head>
<body>


	<div layout:fragment="content">


		<script type="text/javascript">
	
	function addEdu(id){
	

		var form = $('.edu');
		var formdata = false;
		formdata = new FormData(form[0]);
		formdata.append("id",id);
			$.ajax({
				url:'/attendance/admin/staff/add/education',
				data:formdata,
				type:'post',
				processData : false,
				contentType : false,
				cache : false,
				success:function(data){
				
						$.toast({
							heading: 'Success!',
							text: '<p>New education information added successfully</p>',
							position: 'top-right',
							loaderBg:'#f68daf',
							class: 'jq-toast-dark',
							hideAfter: 3500, 
							stack: 6,
							showHideTransition: 'fade'
						});
				       
						 form[0].reset();
						
						
				
				}
				
			}); 
			  
			
	
		
	}
			
			
	function upedu(id){
			var form = $('.former'+id);
		var formdata = false;
		formdata = new FormData(form[0]);
		
			$.ajax({
				url:'/attendance/admin/staff/update/education/'+id,
				data:formdata,
				type:'post',
				processData : false,
				contentType : false,
				cache : false,
				success:function(data){
					//if(data==1){
						$.toast({
							heading: 'Success!',
							text: '<p>Education information updated successfully</p>',
							position: 'top-right',
							loaderBg:'#f68daf',
							class: 'jq-toast-dark',
							hideAfter: 3500, 
							stack: 6,
							showHideTransition: 'fade'
						});
				       
						 form[0].reset();
						
						
				
				}
				
			}); 
			  
			
	
		
	}
			
			
	function deledu(id){
			$.ajax({
				url:'/attendance/admin/staff/delete/education/'+id,
				type:'get',
				processData : false,
				contentType : false,
				cache : false,
				success:function(data){
					//if(data==1){
						$.toast({
							heading: 'Success!',
							text: '<p>Education information Deleted successfully</p>',
							position: 'top-right',
							loaderBg:'#f68daf',
							class: 'jq-toast-dark',
							hideAfter: 3500, 
							stack: 6,
							showHideTransition: 'fade'
						});
				       
						 form[0].reset();
						
						
				
				}
				
			}); 
			  
			
	
		
	}
	
	</script>




		<nav class="hk-breadcrumb" aria-label="breadcrumb">
			<ol class="breadcrumb breadcrumb-light bg-transparent">
				<li class="breadcrumb-item"><a href="#">Data</a></li>
				<li class="breadcrumb-item active" aria-current="page">Education</li>
			</ol>
		</nav>
		<!-- /Breadcrumb -->

		<!-- Container -->
		<div class="container">
			<!-- Title -->
			<div class="hk-pg-header">
				<h4 class="hk-pg-title">
					<span class="pg-title-icon"><span class="feather-icon"><i
							data-feather="align-left"></i></span></span>Education  Information 
				</h4>
				<button type="button" class="btn btn-primary m-2" data-toggle="modal"
					data-target="#addedu">Add Education  Information </button>

			</div>
			<!-- /Title -->

			<!-- Row -->
			<!-- /Row -->


			<div class="row">
				<div class="col-xl-12">
					<section class="hk-sec-wrapper">
						<h5 class="hk-sec-title">Data Table</h5>
						<div class="row">
							<div class="col-sm">
								<div class="table-wrap">
									<table id="datable_1"
										class="table table-hover w-100 display pb-30">
										<thead>
											<tr>
												<th>#</th>
												<th>Institution</th>
												<th>Award</th>
												<th>From</th>
												<th>To</th>
												<th>Date Added</th>
												<th></th>

											</tr>
										</thead>
										<tbody>
											<tr th:each="a,i:${edu}">
												<td th:text="${i.index+1}">Tiger Nixon</td>
												<td th:text="${a.institution}">System Architect</td>
												<td th:text="${a.cetification}">Edinburgh</td>
												<td th:text="${a.start}">61</td>
												<td th:text="${a.end}">2011/04/25</td>
												<td th:text="${a.dateAdded}">$320,800</td>
												<td><button class="btn btn-sm  btn-primary"
														data-toggle="modal" th:data-target="'#edit'+${a.id}">Update</button>

													<div class="modal fade" th:id="edit+${a.id}" tabindex="-1"
														role="dialog" aria-labelledby="exampleModalLarge01"
														aria-hidden="true">
														<div class="modal-dialog modal-lg" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h5 class="modal-title">Update Education Information</h5>
																	<button type="button" class="close"
																		data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<div class="row">
																		<div class="col-xl-12">
																			<section class="hk-sec-wrapper">
																				<div class="row">
																					<div class="col-sm">
																						<form th:class="'former'+${a.id}">
																						<div class="row">
													<div class="col-md-12 form-group">
														<label for="firstName">Institution</label> <input
															class="form-control" id="firstName" name="name"  th:value="${a.institution}"
 															placeholder="" value="" type="text">
													</div>

												</div>



												<div class="row">
													<div class="col-md-6 mb-10">
														<label for="country">Start</label> <input
															class="form-control" id="zip" placeholder="" type="date" th:value="${a.start}"
															name="start">
													</div>
													<div class="col-md-6 mb-10">
														<label for="zip">End</label> <input
															class="form-control" id="zip" placeholder="" type="date" th:value="${a.end}"
															name="end">
													</div>




												</div>
												<div class="row">
													<div class="col-md-12 mb-10">
														<label for="type">Certification</label> <select
															class="form-control custom-select d-block w-100"
															id="type" name="cert">
															<option value="" selected="selected" disabled="disabled">--
																select one --</option>
															<option value="No formal education">No formal
																education</option>
															<option value="Primary education">Primary
																education</option>
															<option value="Secondary education">Secondary
																education or high school</option>
															<option value="GED">GED</option>
															<option value="Vocational qualification">Vocational
																qualification</option>
															<option value="Bachelor's degree">Bachelor's
																degree</option>
															<option value="Master's degree">Master's degree</option>
															<option value="Doctorate or higher">Doctorate or
																higher</option>
														</select>


													</div>
</div>
																					
																						</form>
																					</div>
																				</div>
																			</section>
																		</div>
																	</div>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary"
																		data-dismiss="modal">Close</button>
																	<button type="button" class="btn btn-primary"
																		th:onclick="'upKin('+${a.id}+')'">Update Education Info</button>
																</div>
															</div>
														</div>
													</div>


													<button class="btn btn-sm btn-danger" data-toggle="modal"
														th:data-target="'#confirm'+${a.id}">Delete</button>

													<div class="modal fade" th:id="'confirm'+${a.id}"
														tabindex="-1" role="dialog"
														aria-labelledby="exampleModalLarge01" aria-hidden="true">
														<div class="modal-dialog modal-sm" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h5 class="modal-title">Confirm Delete</h5>
																	<button type="button" class="close"
																		data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body bg-red">
																	<p class="text-white">Are you sure you want to
																		delete?</p>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary"
																		data-dismiss="modal">Cancel</button>
																	<button type="button" class="btn btn-danger"
																		th:onclick="'delKin('+${a.id}+')'"
																		data-dismiss="modal">Delete Education Info</button>
																</div>
															</div>
														</div>
													</div></td>
											</tr>

										</tbody>
										<tfoot>
											<tr>
												<th>#</th>
												<th>Institution</th>
												<th>Award</th>
												<th>From</th>
												<th>To</th>
												<th>Date Added</th>
												<th></th>

											</tr>
										</tfoot>
									</table>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>

		</div>
		<!-- /Container -->
		<div class="modal fade" id="addedu" tabindex="-1"
			role="dialog" aria-labelledby="exampleModalLarge01"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Add New Education Certificate</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-xl-12">
								<section class="hk-sec-wrapper">
									<div class="row">
										<div class="col-sm">
											<form class="former">
												<div class="row">
													<div class="col-md-12 form-group">
														<label for="firstName">Institution</label> <input
															class="form-control" id="firstName" name="name"
															placeholder="" value="" type="text">
													</div>

												</div>



												<div class="row">
													<div class="col-md-6 mb-10">
														<label for="country">Start</label> <input
															class="form-control" id="zip" placeholder="" type="date"
															name="start">
													</div>
													<div class="col-md-6 mb-10">
														<label for="zip">End</label> <input
															class="form-control" id="zip" placeholder="" type="date"
															name="end">
													</div>




												</div>
												<div class="row">
													<div class="col-md-12 mb-10">
														<label for="type">Certificate</label> <select
															class="form-control custom-select d-block w-100"
															id="type" name="cert">
															<option value="" selected="selected" disabled="disabled">--
																select one --</option>
															<option value="No formal education">No formal
																education</option>
															<option value="Primary education">Primary
																education</option>
															<option value="Secondary education">Secondary
																education or high school</option>
															<option value="GED">GED</option>
															<option value="Vocational qualification">Vocational
																qualification</option>
															<option value="Bachelor's degree">Bachelor's
																degree</option>
															<option value="Master's degree">Master's degree</option>
															<option value="Doctorate or higher">Doctorate or
																higher</option>
														</select>


													</div>


												</div>

											</form>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary" th:onclick="'addedu('+${id}+')'">Save
							Education Info</button>
					</div>
				</div>
			</div>
		</div>

	</div>


</body>
</html>