<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
  layout:decorate="~{fragments/blank}" >
<head>
<meta charset="UTF-8">
<title>Staff On Leave</title>
</head>
<body>

     <div layout:fragment="content">
       
           <!-- Breadcrumb -->
            <nav class="hk-breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-light bg-transparent">
                    <li class="breadcrumb-item"><a href="#">Data</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Leaves</li>
                </ol>
            </nav>
            <!-- /Breadcrumb -->

            <!-- Container -->
            <div class="container">

                <!-- Title -->
                <div class="hk-pg-header">
                    <h4 class="hk-pg-title"><span class="pg-title-icon"><span class="feather-icon"><i data-feather="database"></i></span></span>Leave Applications</h4>
                </div>
                <!-- /Title -->

                <!-- Row -->
                <div class="row">
                    <div class="col-xl-12">
                        <section class="hk-sec-wrapper">
                            <div class="row">
                                <div class="col-sm">
                                    <div class="table-wrap">
                                        <table id="datable_1" class="table table-hover w-100 display pb-30">
                                            <thead>
                                                <tr>
                                                <th>#</th>
                                                   <th>Name</th>
                             <th>Department</th>
                                                
                                                    <th>Leave</th>
                                                    <th>Start Date</th>
                                                    <th>End Date</th>
                                                    <th>Days More</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="a,i:${leaves}">
                                                    <td th:text="${i.index+1}">Tiger Nixon</td>
                                                   <td th:text="${a.staffName}">     </td>                                                                                  
                                           <td th:text="${a.staff.department}">     </td>                                                                                  
                                                
                                                     <td th:text="${a.leave}">Edinburgh</td>
                                                    <td th:text="${a.start}">System Architect</td>
                                                    <td th:text="${a.end}">61</td>
                                                    <td th:text="${a.daysMore}">2011/04/25</td>
                                                 
                                                </tr>
                                           
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                <th>#</th>
                                                   <th>Name</th>
                                                                                                   <th>Department</th>
                                                
                                                    <th>Leave</th>
                                                    <th>Start Date</th>
                                                    <th>End Date</th>
                                                    <th>Days More</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                      </div>
                </div>
                <!-- /Row -->

            </div>
            <!-- /Container -->
     
            <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLarge01" tabindex="-1" role="dialog" aria-labelledby="exampleModalLarge01" aria-hidden="true">
                                        <div class="modal-dialog modal-md" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Leaves Taken Yearly</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                <div class="row">
                    <div class="col-xl-12">
                        <section class="hk-sec-wrapper">
                            <div class="row">
                                <div class="col-sm">
                                    <div class="table-wrap">
                                        <table id="datable_2" class="table table-hover w-100 display pb-30">
                                            <thead>
                                                <tr>
                                                <th>#</th>
                                                    <th>Year</th>
                                                    <th>Days Taken</th>
                                                   
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="a,i:${leavesum}">
                                                    <td th:text="${i.index+1}">Tiger Nixon</td>
                                                                                                       
                                                    
                                                     <td th:text="${a.id}">Edinburgh</td>
                                                    <td th:text="${a.value}">System Architect</td>
                                                    
                                                </tr>
                                           
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                         <th>#</th>
                                                    <th>Year</th>
                                                    <th>Days Taken</th>
                                                   
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                      </div>
                </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Modal -->
                             
     </div>
     
    
     
</body>
</html>